<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Entry.fs" />
    <Compile Include="InMemoryStore.fs" />
    <Compile Include="RestaurantAggregateAdapter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FTGO.Restaurant.Entities\FTGO.Restaurant.Entities.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
