# in-memory-store

./: README.md
.github/workflows/: pack-func.yml  pack.yml
src/: AD.InMemoryStore.Functional.sln  AD.InMemoryStore.sln  Directory.Build.props  FTGO.sln
src/AD.InMemoryStore/: AD.InMemoryStore.csproj  DuplicateKeyException.cs  Entry.cs  InMemoryStore.cs  InMemoryStoreException.cs  KeyNotFoundException.cs  KeyValueStore.cs  KeyValueStoreException.cs  Version.cs  VersionMismatchException.cs
src/AD.InMemoryStore.Functional/: AD.InMemoryStore.Functional.fsproj  Errors.fs  InMemoryStore.fs  KeyValueStore.fs  Version.fs
src/AD.InMemoryStore.Functional.Tests/: AD.InMemoryStore.Functional.Tests.fsproj  KeyValueStoreTests.fs  Tests.fs  VersionTests.fs
src/AD.InMemoryStore.Tests/: AD.InMemoryStore.Tests.csproj  Generators.cs  KeyValueStoreTests.cs  Tests.cs  VersionTests.cs  _usings.cs
src/AD/AD.InMemoryStore/: Entry.cs  InMemoryStore.cs  Version.cs
src/AD/AD.InMemoryStore.Functional/: AD.InMemoryStore.Functional.fsproj  Errors.fs  InMemoryStore.fs  Version.fs
src/AD/AD.InMemoryStore.Functional.Tests/: AD.InMemoryStore.Functional.Tests.fsproj  Tests.fs
src/AD/AD.InMemoryStore.Tests/: AD.InMemoryStore.Tests.csproj  Generators.cs  Tests.cs
src/AD/AD.Messaging.Cosmos/: AD.Messaging.Cosmos.csproj  Class1.cs  ContainerExtensions.cs  Entity.cs  Event.cs  Message.cs
src/AD/AD.Messaging.SqlEF/: AD.Messaging.SqlEF.csproj  Class1.cs  Entity.cs  IMessage.cs  OutboxDbContext.cs
src/Common/FTGO.Common/: FTGO.Common.fsproj  GuidValidation.fs  StringValidation.fs
src/Common/FTGO.Common.BaseTypes/: ETag.fs  EntityId.fs  FTGO.Common.BaseTypes.fsproj  NonEmptyString.fs  Undefined.fs
src/Common/FTGO.Common.Entities/: Entity.fs  FTGO.Common.Entities.fsproj  Versioned.fs
src/Common/FTGO.Common/Operators/: OptionOperators.fs
src/Restaurant/CosmosDb Entity Adapter/FTGO.Restaurant.CosmosDbEntities/: FTGO.Restaurant.CosmosDbEntities.fsproj  RestaurantAggregateAdapter.fs
src/Restaurant/CosmosDb Entity Adapter/FTGO.Restaurant.CosmosDbEntities.Core/: FTGO.Restaurant.CosmosDbEntities.Core.csproj  Restaurant.cs
src/Restaurant/FTGO.Restaurant/: FTGO.Restaurant.fsproj  Restaurant.fs  RestaurantService.fs
src/Restaurant/FTGO.Restaurant.BaseTypes/: FTGO.Restaurant.BaseTypes.fsproj  MenuItem.fs  MenuItemTypes.fs  Restaurant.fs  RestaurantTypes.fs
src/Restaurant/FTGO.Restaurant.Dependencies/: FTGO.Restaurant.Dependencies.fsproj  RestaurantDependencies.fs
src/Restaurant/FTGO.Restaurant.Entities/: FTGO.Restaurant.Entities.fsproj  RestaurantAggregate.fs  RestaurantEntity.fs
src/Restaurant/FTGO.Restaurant.Events/: FTGO.Restaurant.Events.fsproj  RestaurantEvents.fs
src/Restaurant/FTGO.Restaurant.Tests/: CosmosDbRestaurantTests.fs  CosmosDbTest.fs  CreateTests.fs  FTGO.Restaurant.Tests.fsproj  Generators.fs  InMemoryRestaurantTests.fs  RestaurantBehavior.fs  RestaurantTests.fs  SqlRestaurantTests.fs  TestDependency.fs  Tests.fs
src/Restaurant/FTGO.Restaurant.UseCases/: FTGO.Restaurant.UseCases.fsproj  Restaurant.fs  RestaurantUseCases.fs
src/Restaurant/FTGO.Restaurant/Conversions/: CreateRestaurantArgs.fs  Restaurant.fs
src/Restaurant/InMemory Entity Adapter/FTGO.Restaurant.InMemoryEntities/: Entry.fs  FTGO.Restaurant.InMemoryEntities.fsproj  InMemoryStore.fs  RestaurantAggregateAdapter.fs
src/Restaurant/SQL Entity Adapter/FTGO.Restaurant.SqlEntities/: FTGO.Restaurant.SqlEntities.fsproj  RestaurantAggregateAdapter.fs  RestaurantEntityAdapter.fs
src/Restaurant/SQL Entity Adapter/FTGO.Restaurant.SqlEntities.Core/: Class1.cs  FTGO.Restaurant.SqlEntities.Core.csproj  Restaurant.cs
