<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RestaurantAggregateAdapter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FTGO.Restaurant.Entities\FTGO.Restaurant.Entities.fsproj" />
    <ProjectReference Include="..\FTGO.Restaurant.SqlEntities.Core\FTGO.Restaurant.SqlEntities.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
