<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MenuItemTypes.fs" />
    <Compile Include="RestaurantTypes.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\FTGO.Common.BaseTypes\FTGO.Common.BaseTypes.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
