<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarnOn>3390;$(WarnOn)</WarnOn>
		<PackageId>AndreasDorfer.InMemoryStore.Functional</PackageId>
		<Description>A thread-safe in-memory key-value store with optimistic concurrency support.</Description>
		<PackageTags>F#, testing, mocking, prototyping, in-memory-store, key-value-store, optimistic-concurrency</PackageTags>
		<Version>1.4.0</Version>
		<PackageIcon>ESD_512.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Version.fs" />
		<Compile Include="Errors.fs" />
		<Compile Include="KeyValueStore.fs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<PackageReference Include="AndreasDorfer.InMemoryStore" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<ProjectReference Include="..\AD.InMemoryStore\AD.InMemoryStore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\ESD_512.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
