<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackageId>AndreasDorfer.InMemoryStore.Functional</PackageId>
    <Authors>Andreas Dorfer</Authors>
    <Description>A thread-safe in-memory key-value store with optimistic concurrency support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Andreas-Dorfer/in-memory-store</RepositoryUrl>
    <PackageTags>F#, testing, mocking, prototyping, in-memory-store, key-value-store, optimistic-concurrency</PackageTags>
    <Version>1.3.2</Version>
	<PackageIcon>ESD_512.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\AD.InMemoryStore\Resources\ESD_512.png" Link="Resources\ESD_512.png" Pack="true" PackagePath="\"/>
    <Compile Include="Version.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="KeyValueStore.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AndreasDorfer.InMemoryStore" Version="1.3.1" />
  </ItemGroup>

</Project>
