<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Undefined.fs" />
    <Compile Include="NonEmptyString.fs" />
    <Compile Include="ETag.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FTGO.Common\FTGO.Common.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
