<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Andreas Dorfer</Authors>
    <Company>Andreas Dorfer</Company>
    <Description>A thread-safe in-memory key-value store with optimistic concurrency support.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Andreas-Dorfer/in-memory-store</RepositoryUrl>
    <PackageTags>C#, testing, mocking, prototyping, in-memory-store, key-value-store, optimistic-concurrency</PackageTags>
    <PackageId>AndreasDorfer.InMemoryStore</PackageId>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>Breaking renamings: InMemoryStore to KeyValueStore; InMemoryStoreException to KeyValueStoreException; ConcurrencyException to VersionMismatchException</PackageReleaseNotes>
  </PropertyGroup>

</Project>
